<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Love Amour Blank.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
            /*tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - entedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */ 
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            color: black;
        }
        h1{
            font-family: 'Love', 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate quas nam debitis nostrum natus temporibus cum obcaecati impedit. Suscipit distinctio consequatur debitis culpa voluptatum aut dicta eius, maiores veritatis fuga!</p>
    <h2>subtitulo</h2>
</body>
</html>