<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>    
    <style>
        /*
        SELETORES PERSONALIZADOS

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = filiação
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        h1{
            text-align: center;
        }
        a:visited{
            color: crimson;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: darkred;
        }
        .especial::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        .especial::before{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

        .especial{
            background-color: aqua;
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial">repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site do curso em video</a></li>
    </ul>
</body>
</html>