<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>

    <style>
        h1{     /*box-level*/

            /*display: inline;*/

            background-color: azure;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            /*border: 10px solid darkblue;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding: 10px 10px 10px 10px;

           padding: 10px; (para simplificar medidas iguais)

           padding: 10px 20px (configurações de cima e embaixo/ direita e esquerda)
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*margin: 20px 20px 40px 20px 
            
            margin: 20px auto 20px auto; ( para centralizar esquerda e direita)
            */

            /*margin: auto;
            
            serve para centralizar uma box-level
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
            /*outline: 5px dashed black;*/
        }
        
        a{      /*inline-level*/
            
            /*display: block;*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>