<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Work Sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            recomendações
            px, em

            16px geralmente é = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder*/
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            
            /*shorthand font
            
            font-style => font-wight => font-size => font-family
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body >
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aut atque quisquam tempore neque. Quis voluptatem sapiente sint dolores animi sed, alias, nisi consectetur porro, officiis error saepe cupiditate. Pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi alias numquam. Aut veniam deserunt animi sapiente sit fugiat repellat similique, corrupti odit incidunt obcaecati provident officia, officiis quis quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis beatae debitis, sunt dignissimos rerum repudiandae vero aperiam? Molestiae aut provident quis! Veritatis quaerat saepe esse eaque molestias in doloremque dicta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus modi voluptates dolorem magnam! Pariatur asperiores, molestiae aspernatur amet iusto repudiandae illo vero labore nisi, laudantium adipisci maxime, rerum quos debitis.</p>

    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus veritatis quis eos perferendis iure quae iste nesciunt porro, recusandae vero consequuntur pariatur. Perferendis tempora hic aliquid modi veritatis pariatur ex.</p>
</body>
</html>